# es_spider

./: .gitignore  pom.xml
src/main/java/co/laomag/es_spider/application/: EsSpiderApplication.java
src/main/java/co/laomag/es_spider/configs/: CustomAuthenticationFilter.java  DynamicAccessControlConfiguration.java  DynamicFilterInvocationSecurityMetadataSource.java  SecurityConfiguration.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/co/laomag/es_spider/controller/: LoginController.java  PageController.java  UserController.java
src/main/java/co/laomag/es_spider/handler/: MyAuthenticationSuccessHandler.java
src/main/java/co/laomag/es_spider/mapper/: MenuMapper.java  RoleMenuMapper.java  RolesMapper.java  SqliteMasterMapper.java  UserRolesMapper.java  UserinfoMapper.java
src/main/java/co/laomag/es_spider/models/: Menu.java  MenuListVo.java  MenuListVo.sql  RequestMessages.java  RoleMenu.java  Roles.java  SqliteMaster.java  UserRoles.java  Userinfo.java
src/main/java/co/laomag/es_spider/service/: UserService.java
src/main/java/co/laomag/es_spider/service/impl/: UserServiceSqlImpl.java
src/main/resources/: application.yml
src/main/resources/db/: es.spider
src/main/resources/db/mapper/: MenuMapper.xml  RoleMenuMapper.xml  RolesMapper.xml  SqliteMasterMapper.xml  UserRolesMapper.xml  UserinfoMapper.xml
src/main/resources/static/: login.html  main.html
src/main/resources/static/module/: javaweb_login.js
src/main/resources/templates/: hello.html  index.html  index2.html  login.html  main.html
src/main/resources/templates/menu/: edit.html
src/main/resources/templates/role/: index.html
src/main/resources/templates/user/: edit.html
src/test/java/co/laomag/es_spider/: EsSpiderApplicationTests.java
src/test/java/co/laomag/es_spider/application/: EsSpiderApplicationTests.java  TestFFmpeg.java
